/* app css stylesheet */
*{
  margin: 0;
  padding: 0;
}

html, body{
  height: 100%;
  width: 100%;

}

.full-size{
  height: 100%;
  width: 100%;
}

.full-header{
  height:100%;
  width:10%;
  float:left;
}

.full-content{
  height:100%;
  width:70%;
  margin: 0 auto;
  border: 1px solid black;
}

.table-container{
  height:100%;
  width:100%;
  display:table;
}
