.header-box{
  height: 50px;
  width: 50px;
  -webkit-transition: width 1s, height 1s;
  -moz-transition: width 1s, height 1s;
  -o-transition: width 1s, height 1s;
  transition: width 1s, height 1s;
  border: 2px solid black;
}

.header-box:hover{
  cursor: pointer;
  height:75px;
  width: 75px;
  -webkit-transition: width 1s, height 1s;
  -moz-transition: width 1s, height 1s;
  -o-transition: width 1s, height 1s;
  transition: width 1s, height 1s;
}

.header-box-clicked{
  .header-box;
  width: 100%;
  height:75px;
  -webkit-transition: width 1s, height 1s;
  -moz-transition: width 1s, height 1s;
  -o-transition: width 1s, height 1s;
  transition: width 1s, height 1s;
}

.first-box{
}

.full-height{
  top:0;
  left:0;
  width:10%;
  height:100%;
  display:inline-block;
  position: absolute;
}


.header-surround{
  vertical-align:middle;
  height:100%;
  display:table-cell;
  border:1px solid #000;
}