.signin{
	height: 100%;
	width: 100%;
}
.signin-banner{
	height:10%;
	text-align: center;
}
.signin-linksp_an {
	color: #0088CC;
}

.signin-form{
	width:40%;
	margin: 0 auto;
}

.signin-input{
	width: 100%;
}

.signin-linksp_an:hover {
	text-decoration: underline;
	color: #005580;
	cursor: pointer;
}